%!PS-ADOBE
% machine-generated -- DO NOT EDIT THIS FILE
1183615869 internaldict (renderbands) 330 m_op
1183615869 internaldict (addglyph) 481 m_op
1183615869 internaldict (removeglyphs) 482 m_op
1183615869 internaldict (removeall) 483 m_op
1183615869 internaldict (stdCDevProc) 484 m_op
1183615869 internaldict (eCCRun) 485 m_op
1183615869 internaldict (xsuperexec) 486 m_op
1183615869 internaldict (pfinhook) 488 m_op
1183615869 internaldict (currentfontcacheuids) 491 m_op
1183615869 internaldict (iclip) 492 m_op
1183615869 internaldict (setpcl5params) 497 m_op
1183615869 internaldict (setpclxlparams) 501 m_op
1183615869 internaldict (getPDFtrailer) 508 m_op
1183615869 internaldict (getPDFobject) 509 m_op
1183615869 internaldict (getPDFstreamdict) 510 m_op
1183615869 internaldict (getPDFinfo) 511 m_op
1183615869 internaldict (getPDFcontext) 512 m_op
statusdict (filename) 515 m_op
1183615869 internaldict (currentsystemparam) 523 m_op
1183615869 internaldict (currentuserparam) 524 m_op
1183615869 internaldict (recombinestatus) 525 m_op
1183615869 internaldict (recombineshowpage) 526 m_op
1183615869 internaldict (GenericResourceforall) 527 m_op
1183615869 internaldict (evalfunc) 530 m_op
statusdict (devmount) 534 m_op
statusdict (devdismount) 535 m_op
1183615869 internaldict (superexec) 545 m_op
statusdict (blink) 546 m_op
statusdict (checkpassword) 547 m_op
statusdict (closescc) 548 m_op
statusdict (defaulttimeouts) 549 m_op
statusdict (diskonline) 550 m_op
statusdict (diskstatus) 551 m_op
statusdict (dostartpage) 552 m_op
statusdict (dosysstart) 553 m_op
statusdict (getsccconfig) 554 m_op
statusdict (hardwareiomode) 555 m_op
statusdict (idlefonts) 556 m_op
statusdict (initializedisk) 557 m_op
statusdict (jobtimeout) 558 m_op
statusdict (margins) 559 m_op
statusdict (openscc) 560 m_op
statusdict (pagecount) 561 m_op
statusdict (pagestackorder) 562 m_op
statusdict (pagetype) 563 m_op
statusdict (ramsize) 564 m_op
statusdict (resetprinter) 565 m_op
statusdict (sccbatch) 566 m_op
statusdict (sccfiles) 567 m_op
statusdict (sccinteractive) 568 m_op
statusdict (sendpcmd) 569 m_op
statusdict (setblink) 570 m_op
statusdict (setdefaulttimeouts) 571 m_op
statusdict (setdostartpage) 572 m_op
statusdict (setdosysstart) 573 m_op
statusdict (setidlefonts) 574 m_op
statusdict (setjobtimeout) 575 m_op
statusdict (setmargins) 576 m_op
statusdict (setpagestackorder) 577 m_op
statusdict (setpagetype) 578 m_op
statusdict (setpassword) 579 m_op
statusdict (setsccbatch) 580 m_op
statusdict (setsccconfig) 581 m_op
statusdict (setsccinteractive) 582 m_op
statusdict (sethardwareiomode) 583 m_op
statusdict (setsoftwareiomode) 584 m_op
statusdict (setstdio) 585 m_op
statusdict (setstderr) 586 m_op
statusdict (setteestream) 587 m_op
statusdict (setuserdiskpercent) 588 m_op
statusdict (softwareiomode) 589 m_op
statusdict (switchsetting) 590 m_op
statusdict (userdiskpercent) 591 m_op
statusdict (screenforall) 592 m_op
1183615869 internaldict (externalfilter) 593 m_op
1183615869 internaldict (gpath) 594 m_op
1183615869 internaldict (shadowop) 595 m_op
1183615869 internaldict (defineop) 596 m_op
1183615869 internaldict (ungetc) 597 m_op
1183615869 internaldict (setcalibration) 598 m_op
1183615869 internaldict (currentcalibration) 599 m_op
1183615869 internaldict (releasereservememory) 600 m_op
1183615869 internaldict (resetreservememory) 601 m_op
1183615869 internaldict (calibrationop) 602 m_op
1183615869 internaldict (nameoverride) 608 m_op
1183615869 internaldict (pagebbox) 609 m_op
statusdict (filelinenumber) 613 m_op
statusdict (filekind) 614 m_op
statusdict (devstatus) 615 m_op
statusdict (devforall) 616 m_op
1183615869 internaldict (pagedevice) 617 m_op
1183615869 internaldict (beginpage) 618 m_op
1183615869 internaldict (xfastfori) 619 m_op
1183615869 internaldict (xforr) 620 m_op
1183615869 internaldict (xfori) 621 m_op
1183615869 internaldict (xrepeat) 622 m_op
1183615869 internaldict (xloop) 623 m_op
1183615869 internaldict (xaforall) 624 m_op
1183615869 internaldict (xsforall) 625 m_op
1183615869 internaldict (xdforall) 626 m_op
1183615869 internaldict (xlsforall) 627 m_op
1183615869 internaldict (CCRun) 628 m_op
1183615869 internaldict (MPSRun) 629 m_op
1183615869 internaldict (setuserlabel) 633 m_op
1183615869 internaldict (setripvar) 640 m_op
1183615869 internaldict (getripvar) 641 m_op
1183615869 internaldict (breakpoint) 642 m_op
1183615869 internaldict (timelineop) 646 m_op
1183615869 internaldict (lowmemory) 647 m_op
1183615869 internaldict (abcop) 650 m_op
1183615869 internaldict (interpop) 651 m_op
1183615869 internaldict (invparacurvop) 652 m_op
1183615869 internaldict (paracurvop) 653 m_op
1183615869 internaldict (setmischooks) 658 m_op
1183615869 internaldict (currentmischooks) 659 m_op
1183615869 internaldict (runhooks) 660 m_op
1183615869 internaldict (defineidiom) 664 m_op
1183615869 internaldict (undefineidiom) 665 m_op
1183615869 internaldict (configjobinternal) 668 m_op
1183615869 internaldict (realjobinternal) 669 m_op
1183615869 internaldict (failjobinternal) 670 m_op
1183615869 internaldict (endjobinternal) 671 m_op
1183615869 internaldict (labelmomentinlog) 672 m_op
1183615869 internaldict (fileseekable) 673 m_op
statusdict (setinterrupt) 674 m_op
1183615869 internaldict (removefromseparationcolornames) 675 m_op
1183615869 internaldict (addtoseparationcolornames) 676 m_op
1183615869 internaldict (addtoseparationorder) 677 m_op
1183615869 internaldict (setbackgroundseparation) 678 m_op
1183615869 internaldict (currentseparationorder) 679 m_op
1183615869 internaldict (currentseparationcolornames) 680 m_op
1183615869 internaldict (@setcmykoverprint) 681 m_op
1183615869 internaldict (@setoverprint) 682 m_op
1183615869 internaldict (@setinkoverprint) 683 m_op
1183615869 internaldict (@overprintprocess) 684 m_op
1183615869 internaldict (peekreadstring) 685 m_op
1183615869 internaldict (getrealsource) 690 m_op
1183615869 internaldict (setcolorantmapping) 691 m_op
1183615869 internaldict (profiling) 692 m_op
1183615869 internaldict (escapedstring) 693 m_op
1183615869 internaldict (escapedstringlength) 694 m_op
1183615869 internaldict (stdiostatus) 695 m_op
1183615869 internaldict (imagecontextopen) 696 m_op
1183615869 internaldict (imagecontextinfo) 697 m_op
1183615869 internaldict (imagecontextclose) 698 m_op
1183615869 internaldict (autoseparationstatus) 699 m_op
1183615869 internaldict (checkparams) 701 m_op
1183615869 internaldict (setmetrics) 702 m_op
1183615869 internaldict (metricsemit) 703 m_op
1183615869 internaldict (metricsreset) 704 m_op
1183615869 internaldict (jobmetrics) 705 m_op
1183615869 internaldict (xpsbrush) 709 m_op
1183615869 internaldict (xpsurifilename) 710 m_op
1183615869 internaldict (_hqxrun) 711 m_op
1183615869 internaldict (findspotfunctionnumber) 714 m_op
1183615869 internaldict (findspotfunctionname) 715 m_op
1183615869 internaldict (tiffimageread) 719 m_op
1183615869 internaldict (tiffbyteflip) 720 m_op
1183615869 internaldict (reversebyte) 721 m_op
