%!PS-ADOBE
% machine-generated -- DO NOT EDIT THIS FILE
% systemdict will be on the stack on entry
dup (abs) 0 m_op
dup (add) 1 m_op
dup (aload) 2 m_op
dup (anchorsearch) 3 m_op
dup (and) 4 m_op
dup (arc) 5 m_op
dup (arcn) 6 m_op
dup (arct) 7 m_op
dup (arcto) 8 m_op
dup (array) 9 m_op
dup (ashow) 10 m_op
dup (astore) 11 m_op
dup (awidthshow) 12 m_op
dup (begin) 13 m_op
dup (bind) 14 m_op
dup (bitshift) 15 m_op
dup (ceiling) 16 m_op
dup (charpath) 17 m_op
dup (clear) 18 m_op
dup (cleartomark) 19 m_op
dup (clip) 20 m_op
dup (clippath) 21 m_op
dup (closepath) 22 m_op
dup (concat) 23 m_op
dup (concatmatrix) 24 m_op
dup (copy) 25 m_op
dup (count) 26 m_op
dup (counttomark) 27 m_op
dup (currentcmykcolor) 28 m_op
dup (currentdash) 29 m_op
dup (currentdict) 30 m_op
dup (currentfile) 31 m_op
dup (currentfont) 32 m_op
dup (currentgray) 33 m_op
dup (currentgstate) 34 m_op
dup (currenthsbcolor) 35 m_op
dup (currentlinecap) 36 m_op
dup (currentlinejoin) 37 m_op
dup (currentlinewidth) 38 m_op
dup (currentmatrix) 39 m_op
dup (currentpoint) 40 m_op
dup (currentrgbcolor) 41 m_op
dup (currentshared) 42 m_op
dup (curveto) 43 m_op
dup (cvi) 44 m_op
dup (cvlit) 45 m_op
dup (cvn) 46 m_op
dup (cvr) 47 m_op
dup (cvrs) 48 m_op
dup (cvs) 49 m_op
dup (cvx) 50 m_op
dup (def) 51 m_op
dup (dict) 53 m_op
dup (div) 54 m_op
dup (dtransform) 55 m_op
dup (dup) 56 m_op
dup (end) 57 m_op
dup (eoclip) 58 m_op
dup (eofill) 59 m_op
dup (eq) 61 m_op
dup (exch) 62 m_op
dup (exec) 63 m_op
dup (exit) 64 m_op
dup (file) 65 m_op
dup (fill) 66 m_op
dup (flattenpath) 68 m_op
dup (floor) 69 m_op
dup (flush) 70 m_op
dup (flushfile) 71 m_op
dup (for) 72 m_op
dup (forall) 73 m_op
dup (ge) 74 m_op
dup (get) 75 m_op
dup (getinterval) 76 m_op
dup (grestore) 77 m_op
dup (gsave) 78 m_op
dup (gstate) 79 m_op
dup (gt) 80 m_op
dup (identmatrix) 81 m_op
dup (idiv) 82 m_op
dup (idtransform) 83 m_op
dup (if) 84 m_op
dup (ifelse) 85 m_op
dup (image) 86 m_op
dup (imagemask) 87 m_op
dup (index) 88 m_op
dup (ineofill) 89 m_op
dup (infill) 90 m_op
dup (inueofill) 92 m_op
dup (inufill) 93 m_op
dup (invertmatrix) 94 m_op
dup (itransform) 95 m_op
dup (known) 96 m_op
dup (le) 97 m_op
dup (length) 98 m_op
dup (lineto) 99 m_op
dup (load) 100 m_op
dup (loop) 101 m_op
dup (lt) 102 m_op
dup (makefont) 103 m_op
dup (matrix) 104 m_op
dup (maxlength) 105 m_op
dup (mod) 106 m_op
dup (moveto) 107 m_op
dup (mul) 108 m_op
dup (ne) 109 m_op
dup (neg) 110 m_op
dup (newpath) 111 m_op
dup (not) 112 m_op
dup (null) 113 m_op
dup (or) 114 m_op
dup (pathbbox) 115 m_op
dup (pathforall) 116 m_op
dup (pop) 117 m_op
dup (print) 118 m_op
dup (printobject) 119 m_op
dup (put) 120 m_op
dup (putinterval) 121 m_op
dup (rcurveto) 122 m_op
dup (read) 123 m_op
dup (readhexstring) 124 m_op
dup (readline) 125 m_op
dup (readstring) 126 m_op
dup (rectclip) 127 m_op
dup (rectfill) 128 m_op
dup (rectstroke) 129 m_op
dup (repeat) 131 m_op
dup (restore) 132 m_op
dup (rlineto) 133 m_op
dup (rmoveto) 134 m_op
dup (roll) 135 m_op
dup (rotate) 136 m_op
dup (round) 137 m_op
dup (save) 138 m_op
dup (scale) 139 m_op
dup (scalefont) 140 m_op
dup (search) 141 m_op
dup (selectfont) 142 m_op
dup (setbbox) 143 m_op
dup (setcachedevice) 144 m_op
dup (setcachedevice2) 145 m_op
dup (setcharwidth) 146 m_op
dup (setcmykcolor) 147 m_op
dup (setdash) 148 m_op
dup (setfont) 149 m_op
dup (setgray) 150 m_op
dup (setgstate) 151 m_op
dup (sethsbcolor) 152 m_op
dup (setlinecap) 153 m_op
dup (setlinejoin) 154 m_op
dup (setlinewidth) 155 m_op
dup (setmatrix) 156 m_op
dup (setrgbcolor) 157 m_op
dup (setshared) 158 m_op
dup (show) 160 m_op
dup (showpage) 161 m_op
dup (stop) 162 m_op
dup (stopped) 163 m_op
dup (store) 164 m_op
dup (string) 165 m_op
dup (stringwidth) 166 m_op
dup (stroke) 167 m_op
dup (strokepath) 168 m_op
dup (sub) 169 m_op
dup (token) 171 m_op
dup (transform) 172 m_op
dup (translate) 173 m_op
dup (truncate) 174 m_op
dup (type) 175 m_op
dup (uappend) 176 m_op
dup (ucache) 177 m_op
dup (ueofill) 178 m_op
dup (ufill) 179 m_op
dup (undef) 180 m_op
dup (upath) 181 m_op
dup (ustroke) 183 m_op
dup (where) 186 m_op
dup (widthshow) 187 m_op
dup (write) 188 m_op
dup (writehexstring) 189 m_op
dup (writeobject) 190 m_op
dup (writestring) 191 m_op
dup (xor) 193 m_op
dup (xshow) 194 m_op
dup (xyshow) 195 m_op
dup (yshow) 196 m_op
dup (execuserobject) 212 m_op
dup (currentcolor) 213 m_op
dup (currentcolorspace) 214 m_op
dup (currentglobal) 215 m_op
dup (execform) 216 m_op
dup (filter) 217 m_op
dup (findresource) 218 m_op
dup (makepattern) 220 m_op
dup (setcolor) 221 m_op
dup (setcolorspace) 222 m_op
dup (setglobal) 223 m_op
dup (setpagedevice) 224 m_op
dup (setpattern) 225 m_op
dup ([) 260 m_op
dup (]) 261 m_op
dup (atan) 262 m_op
dup (bytesavailable) 264 m_op
dup (cachestatus) 265 m_op
dup (closefile) 266 m_op
dup (colorimage) 267 m_op
dup (copypage) 269 m_op
dup (cos) 270 m_op
dup (countdictstack) 271 m_op
dup (countexecstack) 272 m_op
dup (cshow) 273 m_op
dup (currentblackgeneration) 274 m_op
dup (currentcacheparams) 275 m_op
dup (currentcolorscreen) 276 m_op
dup (currentcolortransfer) 277 m_op
dup (currentflat) 279 m_op
dup (currenthalftone) 280 m_op
dup (currenthalftonephase) 281 m_op
dup (currentmiterlimit) 282 m_op
dup (currentobjectformat) 283 m_op
dup (currentpacking) 284 m_op
dup (currentscreen) 285 m_op
dup (currentstrokeadjust) 286 m_op
dup (currenttransfer) 287 m_op
dup (currentundercolorremoval) 288 m_op
dup (defaultmatrix) 289 m_op
dup (definefont) 290 m_op
dup (deletefile) 291 m_op
dup (dictstack) 294 m_op
dup (echo) 295 m_op
dup (erasepage) 296 m_op
dup (execstack) 298 m_op
dup (executeonly) 299 m_op
dup (exp) 300 m_op
dup (filenameforall) 302 m_op
dup (fileposition) 303 m_op
dup (grestoreall) 306 m_op
dup (initclip) 308 m_op
dup (initgraphics) 309 m_op
dup (initmatrix) 310 m_op
dup (instroke) 311 m_op
dup (inustroke) 312 m_op
dup (kshow) 314 m_op
dup (ln) 315 m_op
dup (log) 317 m_op
dup (mark) 318 m_op
dup (noaccess) 320 m_op
dup (nulldevice) 322 m_op
dup (packedarray) 323 m_op
dup (quit) 324 m_op
dup (rand) 325 m_op
dup (rcheck) 326 m_op
dup (readonly) 327 m_op
dup (realtime) 328 m_op
dup (renamefile) 329 m_op
dup (resetfile) 331 m_op
dup (reversepath) 332 m_op
dup (rootfont) 333 m_op
dup (rrand) 334 m_op
dup (run) 335 m_op
dup (scheck) 336 m_op
dup (setblackgeneration) 337 m_op
dup (setcachelimit) 338 m_op
dup (setcacheparams) 339 m_op
dup (setcolorscreen) 340 m_op
dup (setcolortransfer) 341 m_op
dup (setfileposition) 342 m_op
dup (setflat) 343 m_op
dup (sethalftone) 344 m_op
dup (sethalftonephase) 345 m_op
dup (setmiterlimit) 346 m_op
dup (setobjectformat) 347 m_op
dup (setpacking) 348 m_op
dup (setscreen) 349 m_op
dup (setstrokeadjust) 350 m_op
dup (settransfer) 351 m_op
dup (setucacheparams) 352 m_op
dup (setundercolorremoval) 353 m_op
dup (sin) 354 m_op
dup (sqrt) 355 m_op
dup (srand) 356 m_op
dup (status) 358 m_op
dup (ucachestatus) 361 m_op
dup (undefinefont) 362 m_op
dup (usertime) 363 m_op
dup (ustrokepath) 364 m_op
dup (vmreclaim) 366 m_op
dup (vmstatus) 367 m_op
dup (wcheck) 369 m_op
dup (xcheck) 370 m_op
dup (defineuserobject) 372 m_op
dup (undefineuserobject) 373 m_op
dup (cleardictstack) 375 m_op
dup (setvmthreshold) 428 m_op
dup (<<) 429 m_op
dup (>>) 430 m_op
dup (currentcolorrendering) 431 m_op
dup (currentdevparams) 432 m_op
dup (currentoverprint) 433 m_op
dup (currentpagedevice) 434 m_op
dup (currentsystemparams) 435 m_op
dup (currentuserparams) 436 m_op
dup (defineresource) 437 m_op
dup (gcheck) 439 m_op
dup (glyphshow) 440 m_op
dup (resourceforall) 444 m_op
dup (resourcestatus) 445 m_op
dup (serialnumber) 447 m_op
dup (setcolorrendering) 448 m_op
dup (setdevparams) 449 m_op
dup (setoverprint) 450 m_op
dup (setsystemparams) 451 m_op
dup (setuserparams) 452 m_op
dup (undefineresource) 454 m_op
dup (definettfont) 478 m_op
dup (definecfffont) 479 m_op
dup (defineotffont) 480 m_op
dup (wildeq) 487 m_op
dup (pfinop) 489 m_op
dup (setpfinparams) 490 m_op
dup (pcl5exec) 496 m_op
dup (pcl5imageread) 498 m_op
dup (pclxlexec) 499 m_op
dup (pclxlthresholdread) 500 m_op
dup (currentpdfcontext) 502 m_op
dup (currentpdfparams) 503 m_op
dup (setpdfparams) 504 m_op
dup (pdfopen) 505 m_op
dup (pdfexecid) 506 m_op
dup (pdfclose) 507 m_op
dup (pdfexec) 513 m_op
dup (pdfxstatus) 514 m_op
dup (currentendlinecap) 521 m_op
dup (currentdashcap) 522 m_op
dup (eexec) 528 m_op
dup (enableinterrupt) 529 m_op
dup (disableinterrupt) 531 m_op
dup (interruptenabled) 532 m_op
dup (clearinterrupt) 533 m_op
dup (flushcache) 536 m_op
dup (cexec) 537 m_op
dup (internaldict) 538 m_op
dup (system) 539 m_op
dup (setinterceptcolorspace) 540 m_op
dup (currentinterceptcolorspace) 541 m_op
dup (daytime) 542 m_op
dup (superstopped) 543 m_op
dup (superstop) 544 m_op
dup (geticcbasedinfo) 603 m_op
dup (geticcbasedintent) 604 m_op
dup (geticcbasedisscrgb) 605 m_op
dup (getcurrentcolorspacerange) 606 m_op
dup (getnewuniqueid) 607 m_op
dup (longstring) 610 m_op
dup (matchtemplate) 611 m_op
dup (validatefont) 612 m_op
dup (m_op) 630 m_op
dup (setoverprintmode) 631 m_op
dup (currentoverprintmode) 632 m_op
dup (setrenderingintent) 634 m_op
dup (currentrenderingintent) 635 m_op
dup (setreproduction) 636 m_op
dup (currentreproduction) 637 m_op
dup (setmiscobjectmappings) 638 m_op
dup (currentmiscobjectmappings) 639 m_op
dup (hqnsetbreakpoint) 643 m_op
dup (hqnclearbreakpoint) 644 m_op
dup (ptimelines) 645 m_op
dup (epsexec) 648 m_op
dup (pdfmark) 649 m_op
dup (localedaytime) 654 m_op
dup (validateCIDfont) 655 m_op
dup (composefont) 656 m_op
dup (emit) 657 m_op
dup (currentsmoothness) 661 m_op
dup (setsmoothness) 662 m_op
dup (shfill) 663 m_op
dup (clipsave) 666 m_op
dup (cliprestore) 667 m_op
dup (setgstatetagdict) 686 m_op
dup (currentgstatetagdict) 687 m_op
dup (setgstatetag) 688 m_op
dup (currentgstatetag) 689 m_op
dup (upathbinary) 700 m_op
dup (xmlexec) 706 m_op
dup (setxmlparams) 707 m_op
dup (currentxmlparams) 708 m_op
dup (_hqxstop) 712 m_op
dup (findcolorrendering) 713 m_op
dup (settiffparams) 716 m_op
dup (currenttiffparams) 717 m_op
dup (tiffexec) 718 m_op
dup (setwmpparams) 722 m_op
dup (currentwmpparams) 723 m_op
pop % systemdict, pushed in C
