[GLOBAL]

[PRINTER]
category=PRINTER
version=1.01
parts_no=G1465602A
nvsysclr=GPS0
# these values are temporaly.
workmap=256,20480,30720
workmap=384,40960,65536
workmap=512,65536,65536
disp_lines=4
disp_columns=27
moduleid=APP1Bd_printer
information=Onboard Prn
devid_cmd=PJL,RCS
machine_id=0x48

[HDD]
hddmap=0,f	#0 == GPS_HDD_DOWNLOAD
hddmap=1,g	#1 == GPS_HDD_SPOOL
hddmap=4,q	#4 == GPS_HDD_TMP

sdmap=5,/mnt/sd0	#5 == GPS_SD_DOWNLOAD
sd_size=4	#(=4MB)


[FONT]
font_path=/fonts

[SALESSP]
bitsw=#1-4,#1-7
bitsw=#4-0

[GPS]
category=GPS
version=41.19
clear_alljob=1

[RCS]
pdl_category=RCS
interp_id=0
pdl_id=0
sname=RCS
exec_dir=./
exec_path=./cdc
disp_feedtray=on
version=3.4.19
lname=RPCS
LangFamily=1
TwoWay=4
image_rotate=IMPOSSIBLE
cdc_spec=2.02
drv_wk_minmax=2000,2000
cdc_wk_minmax=10000,15000
cdc_wk_addon=2000
cdc_d_cache_size=500
info_maxband=02
info_other012=e703a9
cdc_keep_4C_thresh=4000
info_bandsize=18
cdc_rotate_msg=on
errstat_ver=1
accelerator_mode=0
MixedRot=1
[AUTO_SW]
pdl2_category=AUTO_SW
version=19.00		# may be same RPJL Version
lname=Automatic Language Switching
LangFamily=37
TwoWay=4

[PJL]
pdl2_category=PJL
version=19.00
lname=Customized PJL
LangFamily=5
TwoWay=3
[MSIS]
font_path=./EuroAdd.fnt
max_tray_num=5
smoothing_available=FALSE
multi_tray=FALSE
rpdl_resident=FALSE
virtual_tray=FALSE
paper_size_limit=2884,11905,850,1392
paper_size_limit_tray=0,2800,4081,1712,1392
paper_size_limit_tray=1,2800,4081,944,1392
paper_size_limit_tray=2,2800,4081,944,1392
paper_size_limit_tray=3,2800,4081,944,1392
paper_size_limit_tray=4,2800,4081,944,1392
paper_size_limit_tray=T,2884,11905,850,1392


[R00]
resolution=600,600,1

[R98]
resolution=600,600,1

[R55]
resolution=600,600,1

[R16]
resolution=600,600,1

[RGL]
resolution=600,600,2

[GL2]
resolution=600,600,2

[RTF]
resolution=600,600,1

[COLOR]
tlimit_photo=260
tlimit_letter=200

# Level Color Mode
color_prm_val=1,75  # Text Mode 1
color_prm_val=2,50  # Text Mode 2
color_prm_val=3,75  # Image Mode 1
color_prm_val=4,50  # Image Mode 2
color_prm_val=5,75  # Line Mode 1
color_prm_val=6,50  # Line Mode 2
color_prm_val=7,75  # Solid Mode 1
color_prm_val=8,50  # Solid Mode 2

[CPF0]
cpf_category=CPF0
cpf_media=0
cpf_path=./profiles/
cpf_file=RC97C151.rcm,00010001,0
cpf_file=RC97C152.rcm,00010002,0
cpf_file=RC97C153.rcm,00010003,0
cpf_file=RC97C15H.rcm,00010011,0
cpf_file=RC97C15B.rcm,0001000b,0
[DI]
# Xdpi,Ydpi,Bits,PaperKind,PrtMode,DitMode

## Plain Paper
reso1=600,600,2,1,2,0
reso2=600,600,2,1,2,1
reso3=600,600,1,1,2,0
reso4=600,600,1,1,2,1
#reso5=600,600,4,1,2,0
#reso6=600,600,4,1,2,1

# bgucr & tlimitx section is ignored by DI from 05A.
# (DI can generate the datatable internally without the description.)
#bgucr=0.5,2.0,0.5,0.6
#tlimit1=t,p,t,p,0,0,0
range_tlimit=100,400
def_tlimit=200,260
support_tsave=false
tsave_ratio=0.5
support_extend_tsave=true
misc=00000000
def_ram_size=256
max_dit=2
max_plane=4
support_tlimit=true
support_drop=false

[PCL5c]
pdl_category=PCL5c
interp_id=10
pdl_id=9
exec_dir=./
exec_path=./pcl
disp_feedtray=on
version=0.03
lname=PCL 5c Emulation
LangFamily=3
LangLevel=5c
TwoWay=4
centro_twoway=on
MixedRot=1
others1=0C03017700000000
others2=0077000000000001
resolution=600,600,2
resolution=600,600,1
resolution=600,600,4
resolution=300,300,1

[PCLXLc]
pdl_category=PCLXLc
interp_id=10
pdl_id=10
exec_dir=./
exec_path=./pcl
disp_feedtray=on
version=0.03
lname=PCL XL Emulation
LangFamily=47
LangLevel=XL
TwoWay=4
MixedRot=1
resolution=600,600,2
resolution=600,600,1
resolution=600,600,4
